<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Instituciones.master.cs" Inherits="Instituciones" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!--WIZARD STYLES-->
    <link href="assets/css/wizard/normalize.css" rel="stylesheet" />
    <link href="assets/css/wizard/wizardMain.css" rel="stylesheet" />
    <link href="assets/css/wizard/jquery.steps.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>

    <script src="Scripts/jquery-ui-1.8.24.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- WIZARD SCRIPTS -->
    <script src="assets/js/wizard/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/wizard/jquery.cookie-1.3.1.js"></script>
    <script src="assets/js/wizard/jquery.steps.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <!-- SCRIPTS DE LA APLICACION-->
    <script src="assets/js/scripts.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Instituciones</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">
                    <asp:Label ID="lblInsitucion" runat="server" Text=""></asp:Label></a>
            </div>

            <div class="header-right">

              <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <!--MENU ADMINISTRADOR -->
            <asp:Panel ID="menuAdmin" runat="server">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li>
                            <div class="user-img-div">
                                <img src="assets/img/user.png" class="img-thumbnail" />

                                <div class="inner-text">
                                    <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label>
                                <br />
                                    <small>Cédula: <asp:Label ID="lblCedula" runat="server" Text=""></asp:Label></small>
                                </div>
                            </div>

                        </li>


                        <li>
                            <a  href="../Home.aspx"><i class="fa fa-dashboard "></i>Inicio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-desktop "></i>Administrar <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Institucion.aspx"><i class="fa fa-toggle-on"></i>Instituciones</a>
                                </li>
                                <li>
                                    <a href="/Notificacion.aspx"><i class="fa fa-bell "></i>Notificationes</a>
                                </li>
                                 <li>
                                    <a href="/Actividad.aspx"><i class="fa fa-circle-o "></i>Actividades</a>
                                </li>
                                 <li>
                                    <a href="/Noticia.aspx"><i class="fa fa-code "></i>Noticias</a>
                                </li>
                                 <li>
                                    <a href="/Profesor.aspx"><i class="fa fa-bug "></i>Profesores</a>
                                </li>
                            </ul>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-yelp "></i>Periodo Actual<span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Alumno.aspx"><i class="fa fa-coffee"></i>Alumnos</a>
                                </li>
                                <li>
                                    <a href="/Materia.aspx"><i class="fa fa-flash "></i>Materias</a>
                                </li>
                                 <li>
                                    <a href="/Curso.aspx"><i class="fa fa-key "></i>Cursos</a>
                                </li>
                                 <li>
                                    <a href="/Calificaciones.aspx"><i class="fa fa-send "></i>Calificaciones</a>
                                </li>
                            
                                 <li>
                                    <a href="/Periodo.aspx"><i class="fa fa-recycle "></i>Periodos</a>
                                </li>
                            
                           
                            </ul>
                        </li>
                        <%--<li>
                            <a href="Institution.aspx"><i class="fa fa-flash "></i>Data Tables </a>
                        
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                           
                                 <li>
                                    <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                                </li>
                                 <li>
                                    <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                                </li>
                             
                           
                            </ul>
                        </li>
                         <li>
                            <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                        </li>
                         <li>
                            <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                                </li>
                                 <li>
                                    <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                        </li>

                                    </ul>

                                </li>
                            </ul>
                        </li>
                   
                        <li>
                            <a class="active-menu" href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                        </li>--%>
                    </ul>
                </div>
            </asp:Panel>

            <!--MENU NORMAL -->
            <asp:Panel ID="menuNormal" runat="server">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li>
                            <div class="user-img-div">
                                <img src="assets/img/user.png" class="img-thumbnail" />

                                <div class="inner-text">
                                    <asp:Label ID="lblNombreCompletoMenuNormal" runat="server" Text=""></asp:Label>
                                <br />
                                    <small>Cédula: <asp:Label ID="lblCedulaMenuNormal" runat="server" Text=""></asp:Label></small>
                                </div>
                            </div>

                        </li>


                        <li>
                            <a  href="Home.aspx"><i class="fa fa-dashboard "></i>Inicio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-desktop "></i>UI Elements <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="panel-tabs.html"><i class="fa fa-toggle-on"></i>Tabs & Panels</a>
                                </li>
                                <li>
                                    <a href="notification.html"><i class="fa fa-bell "></i>Notifications</a>
                                </li>
                                 <li>
                                    <a href="progress.html"><i class="fa fa-circle-o "></i>Progressbars</a>
                                </li>
                                 <li>
                                    <a href="buttons.html"><i class="fa fa-code "></i>Buttons</a>
                                </li>
                                 <li>
                                    <a href="icons.html"><i class="fa fa-bug "></i>Icons</a>
                                </li>
                                 <li>
                                    <a href="wizard.html"><i class="fa fa-bug "></i>Wizard</a>
                                </li>
                                 <li>
                                    <a href="typography.html"><i class="fa fa-edit "></i>Typography</a>
                                </li>
                                 <li>
                                    <a href="grid.html"><i class="fa fa-eyedropper "></i>Grid</a>
                                </li>
                            
                           
                            </ul>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-yelp "></i>Extra Pages <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html"><i class="fa fa-coffee"></i>Invoice</a>
                                </li>
                                <li>
                                    <a href="pricing.html"><i class="fa fa-flash "></i>Pricing</a>
                                </li>
                                 <li>
                                    <a href="component.html"><i class="fa fa-key "></i>Components</a>
                                </li>
                                 <li>
                                    <a href="social.html"><i class="fa fa-send "></i>Social</a>
                                </li>
                            
                                 <li>
                                    <a href="message-task.html"><i class="fa fa-recycle "></i>Messages & Tasks</a>
                                </li>
                            
                           
                            </ul>
                        </li>
                        <li>
                            <a href="Institution.aspx"><i class="fa fa-flash "></i>Data Tables </a>
                        
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                           
                                 <li>
                                    <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                                </li>
                                 <li>
                                    <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                                </li>
                             
                           
                            </ul>
                        </li>
                         <li>
                            <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                        </li>
                         <li>
                            <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                                </li>
                                 <li>
                                    <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                        </li>

                                    </ul>

                                </li>
                            </ul>
                        </li>
                   
                        <li>
                            <a class="active-menu" href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                        </li>
                    </ul>
                </div>
            </asp:Panel>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <%--<div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">BLANK PAGE</h1>
                        <h1 class="page-subhead-line">This is dummy text , you can replace it with your original text. </h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            This is a free responsive admin under cc3.0 license, so you can use it for personal and commercial use.
                          <br />
                            Enjoy this admin and for more please keep looking <a href="http://www.binarytheme.com/" target="_blank">BinaryTheme.com</a>
                        </div>
                    </div>
                </div>--%>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | Design By : <a href="http://www.binarytheme.com/" target="_blank">BinaryTheme.com</a>
    </div>
    </form>

    <!-- /. FOOTER  -->

</body>
</html>
